@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
    --very-dark-violet: hsl(278, 64%, 11%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --light-grayish-violet: hwb(270 87% 13%);
    --linear-gradient :hsl(249, 99%, 64%), hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
}
*{
    box-sizing: border-box;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}
body{
    margin: 0;
    overflow: hidden;
    height: 100vh;
}
.cards{
    width: 100vw;
    position: relative;
    background-image: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    color: white;
    margin: 0;
    margin-bottom: 50px;
    text-transform: uppercase;

}
.card-back,.card-front{
    width: 270px;
    height: 135px;
    border-radius: 10px;
    position: absolute;
}
.card-front{
    top: 45%;
    left: 5%;
    z-index: 3;
}
.card-front::before{
    content: "";
    position: absolute;
    inset: -3px;
    transform: translate(3px, 3px);
    z-index: -1; 
    filter: blur(30px);
    background-image: linear-gradient(hsla(249, 99%, 64%, 0.803), hsla(278, 93%, 30%, 0.837));
}
.card-back{
    z-index: 2;
    top: 6%;
    right: 20%;
}
.card-back p{
    position: relative;
    top: -107px;
    left: 200px;
}
.front-card-text{
    width: 90%;
    margin: auto;
    position: relative;
    top: -100px;
    font-size: 12px;
    padding: 4px;
}
.circules{
    width: 95%;
    margin: auto;
    position: absolute;
    display: flex;
    align-items: center;
    top: -35px;
}
.big_circule{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
}
.small_circule{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
#card-number-label{
    font-size: 1.2rem;
    text-align: center;
    word-spacing: 5px;
}
#card-expire-date-label{
    float: right;
}
#inputs, #thanks, .center{
    width: 80%;
    margin: auto;
}
#inputs div{
    margin: 10px 0;
}
#thanks div{
    display: inline-block;
    margin: auto;
}
#thanks{
    text-align: center;
}
#expire-date{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 5px;
    margin: 0;
}
button{
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: white;
    background-color: var(--very-dark-violet);
    width: 100%;
    margin:auto;
    margin-top: 15px;
    transition: 0.5s;
}
button:hover{
    box-shadow: 3px 3px 3px 3px var(--dark-grayish-violet);
    cursor: pointer;
}
label{
    text-transform: uppercase;
    font-size: 14px;
}
input{
    width: 100%;
    padding: 15px;
    border: 2px solid var(--light-grayish-violet);
    border-radius: 5px;
    transition: 0.5s;
}
input:focus{
    border: 2px solid purple;
    outline: none;
}
.error{
    border: 1px solid var(--red);
    outline: none;
}
img{
    width: inherit;
}
.text_error{
    color: var(--red);
    font-size: 12px;
    text-transform: none;
    margin: 5px;
    display: none;
}
.text_error_2{
    color: var(--red);
    font-size: 12px;
    text-transform: none;
    margin: 5px;
    display: none;
}
@media only screen and (min-width:700px) {
    main{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .cards{
        background-image: url(images/bg-main-desktop.png);
        display: inline-block;
        width: 100%;
        height: 100vh;
    }
    #inputs, #thanks, .center{
        width: 50%;
    }
    .card-back,.card-front{
        max-width: 270px;
        min-width: 250px;
        position: absolute;
        box-shadow: 5px 5px 15px var(--dark-grayish-violet);
    }
    .card-front{
        top: 23%;
        left: 2vw;
    }
    .card-back{
        top: 53%;
        left: 10vw;
    }
    
}
@media only screen and (min-width:800px) {
    .card-front{
        top: 23%;
        left: 25%;
    }
    .card-back{
        top: 53%;
        left: 45%;
    }
}
@media only screen and (min-width:1000px) {
    .card-front{
        top: 23%;
        left: 55%;
    }
    .card-back{
        top: 50%;
        left: 65%;
    }
}